{
    "name": "hauptsachenet/hn-errortransmit",
    "description": "Send error message on 500er slack channel or/and mail address(es).",
    "type": "typo3-cms-extension",
    "autoload": {
        "psr-4": {
            "Hn\\HnErrortransmit\\": "Classes/"
        }
    }
}